# configure your datasource
quarkus.datasource."greeting".db-kind = postgresql
quarkus.datasource."greeting".username = postgres
quarkus.datasource."greeting".password = postgres
quarkus.datasource."greeting".jdbc.url = jdbc:postgresql://db:5432/postgres

quarkus.flyway."greeting".locations=classpath:db/migration/greeting
quarkus.flyway."greeting".schemas=greeting
quarkus.flyway."greeting".create-schemas=true
quarkus.flyway."greeting".migrate-at-start=true

quarkus.hibernate-orm."greeting".datasource=greeting 
quarkus.hibernate-orm."greeting".database.default-schema=greeting
quarkus.hibernate-orm."greeting".packages=li.doerf.greeting


quarkus.datasource."person".db-kind = postgresql
quarkus.datasource."person".username = postgres
quarkus.datasource."person".password = postgres
quarkus.datasource."person".jdbc.url = jdbc:postgresql://db:5432/postgres

quarkus.flyway."person".locations=classpath:db/migration/person
quarkus.flyway."person".schemas=person
quarkus.flyway."person".create-schemas=true
quarkus.flyway."person".migrate-at-start=true

quarkus.hibernate-orm."person".datasource=person
quarkus.hibernate-orm."person".database.default-schema=person
quarkus.hibernate-orm."person".packages=li.doerf.person
